{
  "expo": {
    "name": "Ejazty",
    "slug": "ejazty",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ejazty",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ejazty.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSExceptionDomains": {
            "localhost": {
              "NSExceptionAllowsInsecureHTTPLoads": true
            }
          }
        }
      },
      "usesAppleSignIn": true,
      "privacyManifests": {
        "NSPrivacyTracking": true,
        "NSPrivacyTrackingDomains": [],
        "NSPrivacyCollectedDataTypes": [
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeEmailAddress",
            "NSPrivacyCollectedDataTypeLinked": true,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": [
              "NSPrivacyCollectedDataTypePurposeAppFunctionality"
            ]
          },
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeName",
            "NSPrivacyCollectedDataTypeLinked": true,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": [
              "NSPrivacyCollectedDataTypePurposeAppFunctionality"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "com.ejazty.app",
      "allowBackup": false,
      "adaptiveIcon": {
        "backgroundColor": "#12131c",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "blockedPermissions": [
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F4F3FA",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 180,
          "dark": {
            "backgroundColor": "#0A0918"
          }
        }
      ],
      "expo-localization",
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Ejazty uses Face ID to unlock the app when you turn on biometric lock, so your study history and account stay private on a shared phone."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-icon-monochrome.png",
          "color": "#6C5CE7"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Ejazty uses your photos so you can set a profile picture. The picture stays on this device.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.0",
            "useFrameworks": "static"
          },
          "android": {
            "minSdkVersion": 26,
            "compileSdkVersion": 36,
            "targetSdkVersion": 36
          }
        }
      ],
      "expo-font",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Ejazty uses Face ID to unlock the app when you turn on biometric lock, so your study history and account stay private on a shared phone."
        }
      ],
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511",
          "userTrackingUsageDescription": "Ejazty uses this to show ads that are more relevant to you. The app works exactly the same if you say no.",
          "delayAppMeasurementInit": true,
          "optimizeInitialization": true,
          "optimizeAdLoading": true
        }
      ],
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "Ejazty uses this to show ads that are more relevant to you. The app works exactly the same if you say no."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "5bd4323e-aa38-41e1-98c3-79e4d536f3e7"
      },
      "router": {}
    },
    "owner": "nawras12s-team"
  }
}
